<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Credentials form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2c257a;
        }

        .box {
            width: 70%;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #191919;
            color: white;
            text-align: center;
            border-radius: 24px;
            box-shadow: 0px 1px 32px 0px rgba(0, 227, 197, 0.59);
        }

        h1 {
            text-transform: uppercase;
            font-weight: 1000;
        }

        input {
            border: 0;
            display: block;
            background: none;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #4834d4;
            padding: 18px 10px;
            width: 45%;
            outline: none;
            border-radius: 24px;
            color: white;
            font-size: smaller;
            transition: 0.3s;
        }

        input:focus {
            width: 90%;
            border-color: #22a6b3;
        }

        input[type='submit'] {
            border: 0;
            display: block;
            background: none;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #22a6b3;
            padding: 14px 10px;
            width: 140px;
            outline: none;
            border-radius: 24px;
            color: white;
            transition: 0.3s;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background-color: #22a6b3;
        }
    </style>
</head>

<body>
    <form action="javascript:void(0);" class="box" id="my-form">
        <h1>WiFi Credentials</h1>
        <div class="part"><input name="device_name" id="device_name" type="text"     maxlength="10"  placeholder="Device Name"></div>
        <div class="part"><input name="ssid"        id="ssid"        type="text"     maxlength="20"  placeholder="WiFi SSID"></div>
        <div class="part"><input name="password"    id="password"    type="password" maxlength="10"  placeholder="WiFi Password"></div>
        <input type="submit" value="Register" onclick="submitData()">
    </form>
</body>

<script lang="javascript">
    async function submitData() {
        const device_name = document.getElementById("device_name").value;
        const ssid = document.getElementById("ssid").value;
        const pwd = document.getElementById("password").value;
        
        const body = {
            "device_name": device_name,
            "ssid": ssid,
            "password": pwd
        };

        const response = await fetch("/wifi/cred", {
            method: "POST",
            headers: {
            "Content-Type": "application/json"
            },
            body: JSON.stringify(body)
        });
        
        const serverResponse = await response.text();

    }
</script>

</html>

  